class Solution {
    static int max(int x,int y){
        while(x%y==0)
            x=x/y;
        return x;
    }
    static int isUgly(int x){
        x=max(x,2);
        x=max(x,3);x=max(x,5);
        
        if(x==1)
            return 1;
        else
            return 0;
    }
    public int nthUglyNumber(int n) {
        int x=1;
        int c=0;
        while(c!=n){
            if(isUgly(x)==1)
                c++;
            x++;
        }
        return x-1;
    }
}



//Above Approach Gave TLE





//Finally
