class Solution {
    public int arrangeCoins(int n) {
        if(n==0)
            return 0;
        int i=0;int c=0;
        while(n>=(i+1)){
            n=n-(i+1);
            i++;c++;
        }
        return c;
    }
}






//2nd approach
class Solution {
  public int arrangeCoins(int n) {
    long left = 0, right = n;
    long k, curr;
    while (left <= right) {
      k = left + (right - left) / 2;
      curr = k * (k + 1) / 2;

      if (curr == n) return (int)k;

      if (n < curr) {
        right = k - 1;
      } else {
        left = k + 1;
      }
    }
    return (int)right;
  }
}