class Solution {
    
        public int islandPerimeter(int[][] grid) {
        // checking boundries
        if(grid==null || grid[0].length == 0) 
            return 0;
        
        int peri = 0;
        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[i].length;j++) {
                if(grid[i][j] == 1) {
                    peri +=4;                        // adding every island 
                    
                    if(i > 0 && grid[i-1][j] == 1)   // checking neighbours and substracting 
                        peri -= 2;
                    if(j>0 && grid[i][j-1]== 1)      // checking neighbours and substracting
                        peri -= 2;
                }
            }
        }
        return peri;
    }
}



























