class Solution {
    public double angleClock(int h, int m) {
        if (h == 12) 
            h = 0; 
             if (m == 60) 
       { 
        m = 0; 
        h += 1; 
        if(h>12) 
          h = h-12; 
        } 
        double hour_angle = (double)(0.5 * (h*60 + m)); 
        double minute_angle = (double)(6*m); 
        double angle = (double)Math.abs(hour_angle - minute_angle); 
  
        angle = Math.min(360-angle, angle); 
  
        return angle; 
    }
}
































